# dream-design

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/resources/: db.properties
service/: pom.xml
web/: pom.xml
web/src/main/java/liga/web/: ServletInitialazer.java  Starter.java
web/src/main/resources/: web.properties
